suzuito/create-release-by-file/action.yml
name: 'Create a Release by file'
description: 'Create a release for a tag in your repository'
author: 'GitHub'
inputs:
  release_file_path:
    description: 'The path of the file. This file should include release note by Markdown format.'
    required: false
    default: 'RELEASE.md'
  prefix:
    description: 'Prefix for release line.'
    required: false
    default: '# '
  check_only:
    description: 'The flag to check whether release note is updated or not.'
    required: false
    default: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

suzuito/create-release-by-file/.github/workflows/test.yml
- uses: suzuito/create-release-by-file@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    check_only: true